version: 0.2

phases:
  install:
    commands:
      - echo "No installation required"
  pre_build:
    commands:
      - echo "No pre-build required"
  build:
    commands:
      - cd assignment3/frontend
artifacts:
  files:
    - '**/*'
  base-directory: 'assignment3/frontend'